/*Omoguciti korisniku unos dimenzija matrice (2D-polja) m x n, gdje je 3<m<=10 i 4<n<=12.
Popuniti matricu pseudoslucajnim brojevima iz [1,3] pripada cijelim brojevima. Odrediti i na ekran ispisati koliko  je bilo redaka  u kojima su svi elementi jednaki.*/

1.
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main() {
    int n, m, i, j, br;
    int arr[10][12];
    // Ask the user for input
    printf("Enter the number of rows and columns for the 2D array:\n");
    
    do{
    scanf("%d%d", &n, &m);
    }while(m<3 || m>10 || n<4 || n>12);
    

    // Seed the random number generator
    srand((unsigned)time(NULL));

    // Fill up the array with random numbers between 1 and 3
    for (i = 0; i < m; i++) {
        for (j = 0; j < m; j++) {
            arr[i][j] = rand() % 3 + 1;
            printf("%d ", arr[i][j]);
        }
        printf("\n");
    }

    // Check how many rows have the same number in them
    br = 0;
    for (i = 0; i < n; i++) {
        int br2 = 1;
        for (j = 1; j < m; j++) {
            if (arr[i][j] != arr[i][j - 1]) {
                br2 = 0;
                break;
            }
        }
        if (br2 == 1) {
            br++;
        }
    }
    printf("Number of rows with the same number: %d\n", br);


    return 0;
}
